
// import LogoSubtitle from '../../assets/images/logo_sub.png'
// <!--             
//             <Link className="logo" to='/'>
//                 {/* <img src={Logo} alt="logo" /> */}
//             {/* <img className="sub-logo" src={LogoSubtitle} alt="Profile" /> */}
//             </Link> -->

            // <ul>
                //     <li>
                //         <ImLinkedin color="red" size={20}/>
                //       {/* <a target="_blank" rel='noreferre' href='https://www.linkedin.com/in/shima-h/'>
                //         <FontAwesomeIcon icon={faLinkedin} color="#4d4d4e" />
                //       </a> */}
                //     </li>
                //     {/* <li>
                //       <a target="_blank" rel='noreferre' href='https://github.com/Shima2022'>
                //         <FontAwesomeIcon icon={faGithub} color="#4d4d4e" />
                //       </a>
                //     </li> */}
                // </ul> -->

                // style={{
                //     display: 'flex',
                //     flexDirection: 'column',
                //     margin: '30px 0'
                //   }}>